*{
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    display: grid;
    place-items: center ;
    background-color: black;
    padding: 10px;
}

a{
    text-decoration: none;
}

.container{
    max-width: 80vw;
    padding: 2rem 1rem;
    margin: 0 auto;

}

.header_container{
    margin-bottom: 1.5rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 2rem;    
    line-height: 2rem;
    font-weight: 600;
    text-align: center;
    color: aliceblue;
}

.header_desc{
    max-width:568px;
    text-align: center;
    color: rgb(196, 193, 193);
    margin: 0 auto;
    margin-bottom: 1rem;
} 
.main_container{    
    display: grid;
    grid-template-columns: repeat(4,1fr); 
    grid-gap:1rem;
    padding:10px;
}

@media (min-width:935px) {
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (min-width:1180px) {
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}
@media (min-width:1440px) {
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 2px rgb(155, 153, 153);
    border-radius: 8px;
    background-color: rgba(38, 37, 37, 0.75);
}

.card_image_container{ 
    object-fit: fit; 
    overflow:hidden;
    position: relative;  
    height: 7rem;    
}
.card_image img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: fit;
    overflow: hidden;
    /* border: 1px solid rgb(78, 77, 77);
    border-radius: 8px; */
}

@media (min-width:768px) {
    .card_image_container{
        height: 12rem;    
    }
}


.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.2rem;    
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgba(228, 219, 219, 0.76);    
}


.card_title_anchor:hover .card_title{
    color: rgb(255, 255, 255);
}


.card_desc{
    color: rgb(106, 104, 102);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 1rem;
    padding-bottom: 1rem;    
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.3rem;
}

.author_avatar_container{
    width: 2.5rem;
    height: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(156, 153, 153);
    border-radius: 50%;
    background-color: rgba(83, 82, 82, 0.569);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(109, 109, 245);
}

.author_date{
    color: rgb(169, 167, 167);
}

.card_tag_container{
    font-size: 0.79rem;
    color:rgb(77, 74, 74);
    border-radius: 4px;
    border: 1px solid rgb(53, 52, 52);
    line-height: 1.2rem;
    padding: 0.25rem 0.5rem;
}
